logging.level.demo.botkit.app=debug
logging.level.koredotai.botkit.sdk=debug

server.port=8003

credentials.apikey=CnEKvw7wd/Gf3Bevc+egqROarRpbyG4fENfRie4Us4Y=
credentials.appId=cs-8f0e1da3-e620-5de5-b0e8-2c22f09657db
credentials.bots[st-6a94e21f-fc8e-5ed3-bd48-7cc3682a12bf].apikey=CnEKvw7wd/Gf3Bevc+egqROarRpbyG4fENfRie4Us4Y=
credentials.bots[st-6a94e21f-fc8e-5ed3-bd48-7cc3682a12bf].appId=cs-8f0e1da3-e620-5de5-b0e8-2c22f09657db